<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
	<Type>Device</Type>
	<Name>EMTracker</Name>

	<Declarations>
		<Declaration>tileref tile[1]</Declaration>
	</Declarations>

	<Packages>
		<Package ID="0" Type="XS1-LnA-64-LQ64">
			<Nodes>
				<Node Id="0" InPackageId="0" Type="XS1-L8A-64" ReferenceFrequency="500MHz">
					<Tile Number="0" Reference="tile[0]">
						<!-- ADC Ports -->
						<Port Location="XS1_PORT_1N" Name="PORT_ADC_CS" />
						<Port Location="XS1_PORT_1L" Name="PORT_ADC_MOSI" />
						<Port Location="XS1_PORT_1M" Name="PORT_ADC_MISO" />
						<Port Location="XS1_PORT_1K" Name="PORT_ADC_SCLK" />

						<!-- Amp Ports -->
						<Port Location="XS1_PORT_1J" Name="PORT_AMP_CS" />
						<Port Location="XS1_PORT_1G" Name="PORT_AMP_SCLK" />
						<Port Location="XS1_PORT_1I" Name="PORT_AMP_MOSI" />
						<Port Location="XS1_PORT_1H" Name="PORT_AMP_MISO" />
						
						<!-- IMU Ports -->
						<port Location="XS1_PORT_1E" Name="PORT_IMU_SDA" />
						<port Location="XS1_PORT_1F" Name="PORT_IMU_SCL" />
						
						<port Location="XS1_PORT_1O" Name="PORT_RX" />
						<port Location="XS1_PORT_1P" Name="PORT_TX" />						

						<!-- Flash ports -->
						<Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO" />
						<Port Location="XS1_PORT_1B" Name="PORT_SPI_SS" />
						<Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK" />
						<Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI" />
					</Tile>
				</Node>
			</Nodes>

		</Package>
	</Packages>
	<Links>
		<Link Encoding="2wire" Delays="4,4" Flags="SOD">
			<LinkEndpoint NodeId="0" Link="X0LB" />
			<LinkEndpoint RoutingId="0x8000" Chanend="1" />
		</Link>
	</Links>
	<ExternalDevices>

		<Device NodeId="0" Tile="0" Class="SPIFlash" Name="bootFlash"
			Type="W25X40BV">
			<Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO" />
			<Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS" />
			<Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK" />
			<Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI" />
		</Device>

	</ExternalDevices>

	<JTAGChain>
		<JTAGDevice NodeId="0" />
	</JTAGChain>

</Network>

